##############################################################################
# This is an example log4j.properties file demonstrating logging configuration
# for users who decide to use log4j for logging.
#
# Please note log4j is not bundled with this distribution.
#
# The simplest way to run the samples with log4j logging is to 
# drop the log4j JAR file into ../lib/
##############################################################################

# Log4j jar and configuration property files on the classpath are used for logging and debugging.

# Rolling File Appender 
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=1MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.File=jms-samples.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

# Socket Appender
log4j.appender.A2=org.apache.log4j.net.SocketAppender
log4j.appender.A2.RemoteHost=localhost
log4j.appender.A2.Port=4445

# Categories (with A1 enabled)
log4j.logger.com.solacesystems=INFO, A1
log4j.logger.com.solacesystems.jcsmp=INFO
log4j.logger.com.solacesystems.jms=INFO
log4j.logger.com.solacesystems.common=INFO
